@import url(https://fonts.googleapis.com/css?family=Nunito+Sans:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic);

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Main Styling */
body {
  font-family: "Nunito Sans", sans-serif;
  line-height: 1.6;
  color: #fff;
}

p {
  margin: 10px 0;
}

a {
  text-decoration: none;
  color: #333;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  padding: 2rem;
}

section > * {
  margin: 0 auto;
  max-width: 1000px;
}

/* Section colors */
section:nth-child(1) {
  background: black;
}
section:nth-child(2) {
  background: red;
}
section:nth-child(3) {
  background: orangered;
}
section:nth-child(4) {
  background: blueviolet;
}
section:nth-child(5) {
  background: palevioletred;
}

/* Navbar Styling */
.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  background-color: #f4f4f4;
  position: fixed;
  top: 0;
  padding: 1.25rem;
}

.navbar .logo {
  padding: 1.5rem;
  font-size: 2rem;
}

.navbar .logo a {
  transition: color 0.4s ease-in-out;
}

.navbar .logo a:hover {
  color: #4c6ca0;
}

.navbar .nav-menu {
  display: flex;
}

.nav-menu .nav-link {
  margin: 0 1rem;
}

.nav-menu .nav-link:hover {
  color: #4c6ca0;
}

/* Navbar icons */
.nav-menu .nav-link .nav-icon {
  margin-right: 0.3rem;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  background-color: #101010;
}

/* Responsive */
@media only screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    /* 
      You can change the position of the navbar 
      ----------------------------------------------------------------------------------
      To succesfully do this, you must change the .nav-menu.active to the chosen position
      * right: -100%;
      * .right-menu.active { right: 0;}
      -----------------------------------------------------------------------------------
    */
    right: -100vw;
    top: 4rem;
    flex-direction: column;
    /* This controls the width of the navbar container*/
    min-width: 400px;
    text-align: right;
    transition: 0.3s;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    /* This controls the background color of the navbar container*/
    background-color: white;
    padding: 1rem;
    border-radius: 5px;
  }

  .nav-menu.active {
    right: 20px;
  }

  .nav-menu .nav-link {
    padding: 0.6rem 0;
    font-size: 1.05rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
  }

  .hamburger:hover {
    background: rgb(233, 231, 231);
  }

  .hamburger.active {
    border: 1px dotted gray;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
